<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">lihiket-tutoring.vercel.app</domain>
        <domain includeSubdomains="true">lihiket-api.onrender.com</domain>
    </domain-config>
</network-security-config>
